<html>
    <title>Digital Clock</title>
    <head>
        <body>
            <style type="text/css">
                body{
                    background-color: black;
                }
                p{
                    position:absolute;
                color:palevioletred;
                top:10%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                font-size:60px;
                font-family:cursive;
                letter-spacing:7px;
                }
            .Clock{
                position:absolute;
                color:palevioletred;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                font-size:60px;
                font-family:cursive;
                letter-spacing:7px;

            }
            </style>
            <p>My Digital Clock</p>
            <div id="digital-clock" class="Clock">
            </div>
            <script type="text/javascript">
function showTime(){
                var date = new Date();
                var h = date.getHours();
                var m = date.getMinutes();
                var s = date.getSeconds();
                var session = "AM";
                if(h == 0){
                    h=12; // 12 hour format
                }
                if(h>12){
                    h = h-12; // 12 hour format
                session = "PM"
                }
                //if (h<10){
                  //  h ="0"+h;
               // }
                //if(m<10){
                  //  m="0"+m;
                //}
                //if(s<10){
                   // s="0"+s;
                //}

                h = (h<10)?"0"+h:h;
                m = (m<10)?"0"+m:m;
                s = (s<10)?"0"+s:s;

                document.getElementById("digital-clock").innerHTML= h + ":" + m + ":" + s + " " + session;
                setTimeout(showTime , 1000);
}
showTime();
            </script>
        </body>
    </head>
</html>